<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

  
  </style>
</head>
<body>
    <body style="background:url('./YT.jpg"></body>
    <a href="javascript:history.back()">
      <button>Back</button>
    </a>
    <br>

    <br>


    <a href="https://www.facebook.com/sharan.mack?mibextid=LQQJ4d" class="fa fa-facebook"></a>
    <a href="https://x.com/MackVinith?s=20" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/sharan-mack-63a94016b" class="fa fa-linkedin"></a>
    <a href="https://youtube.com/shorts/V3XCJafYfzc?si=KNOgQf_gUob2NqtA" class="fa fa-youtube"></a>
    <a href="https://instagram.com/sharanm_a_c_k" class="fa fa-instagram"></a>
</body>
</html>