<!DOCTYPE html>
<html>
<head>
    <title>My first web page</title>
    <style>
        body {
            background-color: rgb(255, 245, 229);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img.avatar {
            width: 100px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }

        .imgcontainer {
            text-align: center;
            margin: 20px 0 12px 0;
        }

        .username {
            font-weight: bold;
            font-size: 30px;
        }

        .WHOAMI {
            margin-bottom: 50px;
        }

      

        hr {
            width: 34%;
            text-align: left;
            margin-left: 0;
        }
        
        .main {
            display: flex;
            justify-content: center;
        }

        .right {
            width: 60%;
        }
    </style>
</head>
<body>
<br>
    <img class="avatar" src="1677743514653.jpg" alt="Description of the image">
    <p class="username">Sharan mack</p>
<hr>

<br>
    <h2 class="WHOAMI">WHO AM I</h2>
    <form action="http://127.0.0.1:5500/open/webage/whoami.html">
    <button>WHO AM I</button>
    </form>

    <hr>
    

    <h2>EDUCATION</h2>
    <form action="http://127.0.0.1:5500/open/webage/EDUCATION.HTML">
        <button>EDUCATION</button>
    </form>

    <hr>

    <h2>WORK EXPERIENCE</h2>
    <form action="http://127.0.0.1:5500/open/webage/WORK.HTML">
        <button>WORK EXPERIENCE</button>
    </form>

    <hr>

    <h2>SKILLS</h2>
    <form action="http://127.0.0.1:5500/open/webage/SKILLS.HTML">
        <button>SKILLS</button>
    </form>

    <hr>

    <h2>LANGUAGE</h2>
    <form action="http://127.0.0.1:5500/open/webage/LANGUAGE.HTML">
        <button>LANGUAGE</button>
    </form>

    <hr>

    <h2>CERTIFICATIONS</h2>
    <form action="http://127.0.0.1:5500/open/webage/CERTIFICATIONS.HTML">
        <button>CERTIFICATIONS</button>
    </form>

    <hr>

    <h2>HONORS & AWARDS</h2>
    <form action="http://127.0.0.1:5500/open/webage/H&A.HTML">
        <button>HONORS & AWARDS</button>
    </form>

    <hr>

    <h2>CONTACT</h2>
    <form action="http://127.0.0.1:5500/open/webage/CONTACT.HTML">
        <button>CONTACT</button>
    </form>

    <hr>
    <h2>GET IN TOUCH</h2>
    <form action="http://127.0.0.1:5501/fetch/email/email.html">
        <button>GET IN TOUCH</button>
    </form>
</body>
</html>
