<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



/* img.avatar {
  width: 15%;
  border-radius: 15%;
} */


img.avatar {
  width: 10%;
  height: auto; 
  border-radius: 15%; 
  display: block;
  margin: 0 auto; 
}


.container {
  padding: 16px;
}

        h2 {
            text-align: center;
        }
    

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<h2 style="color: rgb(29, 154, 154);">SIGN IN</h2>

  <form>
    <div class="imgcontainer">
        <img src="666.jpg" alt="Avatar" class="avatar">
      </div>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" required>

    <button type="button" id="loginButton">Login</button>
    

    <p id="loginMessage"></p>

     
 
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

    <!-- <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div> -->

  </form>

  <script>



    document.getElementById("loginButton").addEventListener("click", function() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const loginMessage = document.getElementById("loginMessage");






      if (username === "MACK" && password === "MACK") {
        window.location.href = "http://127.0.0.1:5501/MYDATA.HTML";
      } else {
        loginMessage.textContent = "Invalid username or password. Please try again.";
      }

   

    });
  </script>
</body>
</html>













